BoldAsFont=no
ForegroundColour=255,255,255
Font=Consolas
FontHeight=11
Locale=en_CA
Charset=UTF-8
Rows=30
CursorColour=0,255,255
RightClickAction=menu
Term=xterm-256color
CopyOnSelect=no
ClicksPlaceCursor=no
Black=0,0,0
Red=191,0,0
Green=0,191,0
Yellow=191,191,0
Blue=60,60,250
Magenta=191,0,191
Cyan=0,191,191
White=191,191,191
BoldBlack=64,64,64
BoldRed=255,64,64
BoldGreen=64,255,64
BoldYellow=255,255,64
BoldBlue=64,64,255
BoldMagenta=255,64,255
BoldCyan=64,255,255
BoldWhite=255,255,255
CursorType=block
Columns=100
CopyAsRTF=no
